{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.vue": "${capture}.spec.ts",
    "*.ts": "${capture}.spec.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock"
  },
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.sortImports": "explicit"
  }
}
